[gd_scene load_steps=8 format=3 uid="uid://35kcte6qo20n"]

[sub_resource type="Gradient" id="Gradient_dtklc"]
offsets = PackedFloat32Array(0, 0.663636, 0.854545)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.729412, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g6xqu"]
gradient = SubResource("Gradient_dtklc")

[sub_resource type="Curve" id="Curve_6w236"]
_data = [Vector2(0, 0.164835), 0.0, 0.0, 0, 0, Vector2(0.492754, 1), 0.433281, 0.433281, 0, 0, Vector2(1, 1), -0.235316, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ywxq2"]
curve = SubResource("Curve_6w236")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pl085"]
gravity = Vector3(0, 0, 0)
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ywxq2")
color = Color(0.925353, 0.925353, 0.925353, 1)
color_ramp = SubResource("GradientTexture1D_g6xqu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th1fk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="TorusMesh" id="TorusMesh_jkxo8"]
material = SubResource("StandardMaterial3D_th1fk")
outer_radius = 0.483

[node name="Impact" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_pl085")
draw_pass_1 = SubResource("TorusMesh_jkxo8")
