[gd_scene load_steps=17 format=3 uid="uid://cr2k3ynvq7u13"]

[ext_resource type="Script" path="res://molotov/molotov.gd" id="1_w20gn"]
[ext_resource type="AudioStream" uid="uid://cxtjeq26stu3q" path="res://assets/sfx/throw_molo.wav" id="2_wvo2i"]
[ext_resource type="AudioStream" uid="uid://cwar4jhkrfudt" path="res://assets/sfx/explode_molo.wav" id="3_qjuo0"]
[ext_resource type="AudioStream" uid="uid://7lhh42xxbxs8" path="res://assets/sfx/bounce_molo.wav" id="4_uaecn"]
[ext_resource type="PackedScene" uid="uid://0payu0dnwm5h" path="res://misc/fire.tscn" id="5_qffps"]
[ext_resource type="PackedScene" uid="uid://35kcte6qo20n" path="res://misc/impact.tscn" id="6_7773f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qjnsa"]
radius = 0.2
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_sft3x"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ymd7g"]
playback_mode = 2
random_pitch = 2.83
random_volume_offset_db = 1.71
streams_count = 1
stream_0/stream = ExtResource("2_wvo2i")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4js4x"]
playback_mode = 2
random_pitch = 2.0
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("3_qjuo0")
stream_0/weight = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7latv"]
transparency = 1
albedo_color = Color(0.477557, 0.742927, 0.0935448, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.32

[sub_resource type="CylinderMesh" id="CylinderMesh_sxy0r"]
material = SubResource("StandardMaterial3D_7latv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gctgw"]
playback_mode = 2
random_pitch = 3.19
streams_count = 1
stream_0/stream = ExtResource("4_uaecn")
stream_0/weight = 1.0

[sub_resource type="Curve" id="Curve_tuwl6"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kwh1n"]
curve = SubResource("Curve_tuwl6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xkm6i"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 25, 0)
spread = 5.0
initial_velocity_min = 2.5
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_kwh1n")
scale_min = 0.5
scale_max = 1.5

[node name="Molotov" type="RigidBody3D"]
disable_mode = 2
collision_layer = 8
collision_mask = 39
gravity_scale = 5.0
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_w20gn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qjnsa")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
disable_mode = 2
collision_layer = 16
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_sft3x")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
light_color = Color(0.974363, 0.454579, 0.17104, 1)
light_energy = 3.0
shadow_enabled = true
omni_range = 2.655
omni_attenuation = 3.13833

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.3, 0, 0)
light_color = Color(0.974363, 0.454579, 0.17104, 1)
light_energy = 9.522
shadow_enabled = true
spot_range = 2.907

[node name="ThrowAudioStream" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ymd7g")
volume_db = 6.632
max_db = 6.0

[node name="ExplodeAudioStream" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_4js4x")
volume_db = 7.461

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.46392e-09, 0.125, 0, -0.125, -5.46392e-09, 0, 0, 0, 0.125, 0.25, 0, 0)
mesh = SubResource("CylinderMesh_sxy0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0, 0.25, -0.1, 0, 0)
mesh = SubResource("CylinderMesh_sxy0r")

[node name="BounceAudioStream" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_gctgw")
volume_db = 14.093

[node name="Fire" parent="." instance=ExtResource("5_qffps")]

[node name="GPUParticles3D" parent="Fire" index="0"]
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_xkm6i")

[node name="OmniLight3D" type="OmniLight3D" parent="Fire"]
light_color = Color(0.875739, 0.568811, 0.122575, 1)
light_energy = 1.87
light_size = 0.467
light_specular = 4.239
omni_range = 129.569
omni_attenuation = 0.267943

[node name="Impact" parent="." instance=ExtResource("6_7773f")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Fire"]
[editable path="Impact"]
