[gd_scene load_steps=10 format=3 uid="uid://bl7alpfbpakx6"]

[ext_resource type="Texture2D" uid="uid://c6r6uiwui0xk6" path="res://TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_REFL_4K.jpg" id="1_0dmv4"]
[ext_resource type="Texture2D" uid="uid://bbx1fx5eipxdj" path="res://TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_NRM_4K.jpg" id="2_11igw"]
[ext_resource type="Texture2D" uid="uid://bmcv4u8lott3t" path="res://TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_BUMP_4K.jpg" id="2_elqpf"]
[ext_resource type="Texture2D" uid="uid://b21lamofgv4pc" path="res://TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_GLOSS_4K.jpg" id="3_d4r6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpd54"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_bs2vu"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgk0y"]
albedo_color = Color(0.325446, 0.333532, 0.307601, 1)
roughness_texture = ExtResource("3_d4r6s")
normal_enabled = true
normal_texture = ExtResource("2_11igw")
heightmap_enabled = true
heightmap_texture = ExtResource("1_0dmv4")

[sub_resource type="BoxMesh" id="BoxMesh_jimwb"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sxjj"]
albedo_color = Color(0.325446, 0.333532, 0.307601, 1)
roughness_texture = ExtResource("3_d4r6s")
normal_enabled = true
normal_scale = -7.16
normal_texture = ExtResource("2_elqpf")
heightmap_enabled = true
heightmap_texture = ExtResource("1_0dmv4")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_qpd54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1417, -0.000671387, 0.386367)
mesh = SubResource("BoxMesh_bs2vu")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_fgk0y")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.793, -0.0001297, -4.44524)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_qpd54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.669319, -0.1045, 0.743945)
mesh = SubResource("BoxMesh_jimwb")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_4sxjj")
