[gd_scene load_steps=9 format=3 uid="uid://belhj3umardow"]

[ext_resource type="PackedScene" uid="uid://y5tjhjgc0h4q" path="res://player/player.tscn" id="1_hrti0"]
[ext_resource type="PackedScene" uid="uid://bckw18bbkkp3m" path="res://testing/enemytesting.tscn" id="3_kpqvl"]
[ext_resource type="PackedScene" uid="uid://c3qimjdn87g68" path="res://levels/camera_3d.tscn" id="3_ssloj"]
[ext_resource type="PackedScene" uid="uid://b3e0nmxjpemxt" path="res://lights/rotating_lights.tscn" id="5_bpa22"]
[ext_resource type="PackedScene" uid="uid://cqtl0yyf85es2" path="res://UI/HUD.tscn" id="6_dndld"]
[ext_resource type="AudioStream" uid="uid://crw3r342xvh8q" path="res://assets/music/brostep-metal-fusion-with-polyrhythmic-elements-225089.mp3" id="6_mso3a"]
[ext_resource type="PackedScene" uid="uid://cse1wtqs4legn" path="res://levels/world_environment.tscn" id="8_iysx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhjhl"]
size = Vector3(29.14, 1, 27.87)

[node name="TestGround2" type="StaticBody3D"]
disable_mode = 1
collision_mask = 8
metadata/is_floor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_xhjhl")

[node name="Player" parent="." instance=ExtResource("1_hrti0")]

[node name="HUG" parent="." instance=ExtResource("6_dndld")]

[node name="Camera3D" parent="." instance=ExtResource("3_ssloj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.631254, -0.764984, 0.127744, 0.31862, 0.405955, 0.856552, -0.707107, -0.5, 0.5, 0, 4.34865, 0)
light_energy = 0.0
light_volumetric_fog_energy = 9.356
light_angular_distance = 22.35
sky_mode = 1

[node name="Enemytesting" parent="." instance=ExtResource("3_kpqvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904484, 1.24548)

[node name="WorldEnvironment" parent="." instance=ExtResource("8_iysx7")]

[node name="RotatingLights" parent="." instance=ExtResource("5_bpa22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22562, 5.27639, 18.3215)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mso3a")
autoplay = true

[editable path="Enemytesting"]
