[gd_scene load_steps=10 format=3 uid="uid://belhj3umardow"]

[ext_resource type="PackedScene" uid="uid://y5tjhjgc0h4q" path="res://player/player.tscn" id="1_hrti0"]
[ext_resource type="Script" path="res://testing/camera.gd" id="2_g1byd"]
[ext_resource type="PackedScene" uid="uid://bckw18bbkkp3m" path="res://testing/enemytesting.tscn" id="3_kpqvl"]
[ext_resource type="Environment" uid="uid://dv45nrn10x121" path="res://assets/sky.tres" id="4_geqie"]
[ext_resource type="PackedScene" uid="uid://b3e0nmxjpemxt" path="res://lights/rotating_lights.tscn" id="5_bpa22"]
[ext_resource type="AudioStream" uid="uid://crw3r342xvh8q" path="res://assets/music/brostep-metal-fusion-with-polyrhythmic-elements-225089.mp3" id="6_mso3a"]
[ext_resource type="PackedScene" uid="uid://cqtl0yyf85es2" path="res://UI/HUD.tscn" id="6_dndld"]

[sub_resource type="BoxMesh" id="BoxMesh_r1p8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xdgu"]
metallic_specular = 1.0
roughness = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_xhjhl"]
size = Vector3(29.14, 1, 27.87)

[node name="TestGround" type="StaticBody3D"]
disable_mode = 1
collision_mask = 8
metadata/is_floor = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(32.7683, 0, 0, 0, 1.25815, 0, 0, 0, 38.2307, -1.91837, -0.5, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_r1p8b")
surface_material_override/0 = SubResource("StandardMaterial3D_4xdgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_xhjhl")

[node name="Player" parent="." instance=ExtResource("1_hrti0")]

[node name="HUG" parent="." instance=ExtResource("6_dndld")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 26, 0)
current = true
fov = 37.8493
script = ExtResource("2_g1byd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Camera3D"]

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="DebugCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, -5.32907e-15, 0.866025, 0.5, -9.23022e-15, -0.5, 0.866025, -1, 10.7615, 19.2849)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.631254, -0.764984, 0.127744, 0.31862, 0.405955, 0.856552, -0.707107, -0.5, 0.5, 0, 4.34865, 0)
light_energy = 0.0
light_volumetric_fog_energy = 9.356
light_angular_distance = 22.35
sky_mode = 1

[node name="Enemytesting" parent="." instance=ExtResource("3_kpqvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904484, 1.24548)

[node name="Enemy" parent="Enemytesting" index="1"]
speed = 15

[node name="Enemy2" parent="Enemytesting" index="2"]
speed = 15

[node name="Enemy3" parent="Enemytesting" index="3"]
speed = 15

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_geqie")

[node name="RotatingLights" parent="." instance=ExtResource("5_bpa22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22562, 5.27639, 18.3215)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mso3a")
autoplay = true
bus = &"Music"

[editable path="Enemytesting"]
