[gd_scene load_steps=22 format=3 uid="uid://y5tjhjgc0h4q"]

[ext_resource type="Script" path="res://player/player.gd" id="1_wi8va"]
[ext_resource type="ArrayMesh" uid="uid://d1o5aovi2voik" path="res://assets/models/player.obj" id="2_4vhpj"]
[ext_resource type="Material" uid="uid://dvnt25y1gwxiw" path="res://assets/fire.tres" id="3_3twbr"]
[ext_resource type="AudioStream" uid="uid://ceviklhfh53g2" path="res://assets/sfx/footstep_1.wav" id="4_sfupr"]
[ext_resource type="AudioStream" uid="uid://ccv4vef875f5" path="res://assets/sfx/footstep_2.wav" id="5_g2va8"]
[ext_resource type="AudioStream" uid="uid://br8lmwl8ubw7a" path="res://assets/sfx/footstep_3.wav" id="6_p0h7d"]
[ext_resource type="AudioStream" uid="uid://piijvf4f33j5" path="res://assets/sfx/footstep_4.wav" id="7_di1pu"]
[ext_resource type="AudioStream" uid="uid://goltmqdasu02" path="res://assets/sfx/player_hurt.wav" id="8_2mk7h"]
[ext_resource type="AudioStream" uid="uid://dw00eu2lnepdk" path="res://assets/sfx/throw_grunt_1.wav" id="9_usgku"]
[ext_resource type="AudioStream" uid="uid://bet5pm3lpxt6e" path="res://assets/sfx/throw_grunt_2.wav" id="10_f4slb"]
[ext_resource type="AudioStream" uid="uid://rqpar2xh1e5s" path="res://assets/sfx/throw_grunt_3.wav" id="11_gu6bf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1i4ys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oman6"]
albedo_color = Color(0.878431, 0.423529, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt1kb"]
albedo_color = Color(0.886275, 0.0235294, 0.0980392, 1)
metallic = 0.3
metallic_specular = 0.53
emission_enabled = true
emission = Color(1, 0.0235294, 0, 1)
emission_energy_multiplier = 11.25

[sub_resource type="Curve" id="Curve_llpk4"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8by17"]
curve = SubResource("Curve_llpk4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vn6h5"]
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 25, 0)
spread = 20.0
initial_velocity_min = 2.5
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_8by17")
scale_min = 0.5
scale_max = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_2n175"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sineh"]
streams_count = 4
stream_0/stream = ExtResource("4_sfupr")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_g2va8")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_p0h7d")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_di1pu")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v6tbl"]
random_pitch = 1.72
streams_count = 1
stream_0/stream = ExtResource("8_2mk7h")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tnhgh"]
random_pitch = 1.3
streams_count = 3
stream_0/stream = ExtResource("9_usgku")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_f4slb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_gu6bf")
stream_2/weight = 1.0

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
collision_layer = 4
collision_mask = 7
script = ExtResource("1_wi8va")
metadata/is_player = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_1i4ys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.35, 0.000105969, -0.000559728, 0.000106538, 0.35, -0.000356285, 0.00055962, -0.000356455, -0.349999, 0, 1, 0)
gi_mode = 2
mesh = ExtResource("2_4vhpj")
surface_material_override/0 = SubResource("StandardMaterial3D_oman6")
surface_material_override/1 = SubResource("StandardMaterial3D_yt1kb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51686, 0)
light_color = Color(0.979138, 0.413621, 0.465014, 1)
light_energy = 0.218
distance_fade_begin = 8.9
omni_range = 3.02
omni_attenuation = 1.46409

[node name="Fire" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Fire"]
material_override = ExtResource("3_3twbr")
amount = 20
lifetime = 0.18
explosiveness = 0.03
process_material = SubResource("ParticleProcessMaterial_vn6h5")
draw_pass_1 = SubResource("SphereMesh_2n175")

[node name="WalkingAudioStream" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_sineh")
volume_db = 40.0

[node name="HurtAudioStream" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_v6tbl")
pitch_scale = 0.5

[node name="GruntAudioStream" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_tnhgh")
volume_db = 60.001
