[gd_scene load_steps=8 format=3 uid="uid://bl7alpfbpakx6"]

[ext_resource type="Texture2D" uid="uid://c6r6uiwui0xk6" path="res://TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_REFL_4K.jpg" id="1_0dmv4"]
[ext_resource type="Texture2D" uid="uid://bbx1fx5eipxdj" path="res://TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_NRM_4K.jpg" id="2_11igw"]
[ext_resource type="Texture2D" uid="uid://b21lamofgv4pc" path="res://TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_GLOSS_4K.jpg" id="3_d4r6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpd54"]
size = Vector3(60, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bs2vu"]
size = Vector3(60, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgk0y"]
vertex_color_is_srgb = true
albedo_color = Color(0.325446, 0.333532, 0.307601, 1)
roughness_texture = ExtResource("3_d4r6s")
normal_enabled = true
normal_texture = ExtResource("2_11igw")
heightmap_enabled = true
heightmap_texture = ExtResource("1_0dmv4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehk0q"]
vertex_color_is_srgb = true
albedo_color = Color(0.325446, 0.333532, 0.307601, 1)
roughness_texture = ExtResource("3_d4r6s")
emission_enabled = true
emission = Color(0.129412, 0.576471, 1, 1)
normal_enabled = true
normal_texture = ExtResource("2_11igw")
heightmap_enabled = true
heightmap_texture = ExtResource("1_0dmv4")

[node name="Wall" type="StaticBody3D"]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 2.08165e-12, 5, 2.08165e-12)
shape = SubResource("BoxShape3D_qpd54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_bs2vu")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_fgk0y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.001, 0, 0, 0, 0.1, 0, 0, 0, 1.001, 0, 9.6, 0)
mesh = SubResource("BoxMesh_bs2vu")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ehk0q")
