[gd_scene load_steps=6 format=3 uid="uid://cqtl0yyf85es2"]

[ext_resource type="Script" path="res://UI/HUD.gd" id="1_7eqeu"]
[ext_resource type="PackedScene" uid="uid://dsobtb2o60p42" path="res://UI/oxygenbar.tscn" id="1_b3tps"]
[ext_resource type="FontFile" uid="uid://narb4fy6m5eo" path="res://assets/fonts/DangerNightPersonalUse-owdl4.otf" id="2_l0ide"]
[ext_resource type="PackedScene" uid="uid://c1xq60ojgi4d" path="res://UI/health_bar.tscn" id="3_adu3w"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_d1jrk"]

[node name="HUG" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_7eqeu")
metadata/_edit_vertical_guides_ = [578.0]

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -397.0
offset_top = 40.0
offset_right = 398.0
offset_bottom = 126.0
grow_horizontal = 2

[node name="Oxygen" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 27.0
offset_right = 49.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_l0ide")
theme_override_font_sizes/font_size = 50
text = "Oxygen
"

[node name="Oxygenbar" parent="Panel" instance=ExtResource("1_b3tps")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = -46.0
offset_right = 372.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel"]
layout_mode = 0
offset_right = 1145.0
offset_bottom = 643.0
stretch_mode = 3

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -94.0
offset_right = 303.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="Health" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = -31.0
offset_right = 78.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_l0ide")
theme_override_font_sizes/font_size = 60
text = "Health"

[node name="HealthBar" parent="Panel2" instance=ExtResource("3_adu3w")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -285.5
offset_top = -28.0
offset_right = 285.5
offset_bottom = -13.0
grow_vertical = 0

[node name="VirtualJoyStickMove" parent="." instance=ExtResource("5_d1jrk")]
anchors_preset = 9
anchor_top = 0.0
offset_top = 0.0
offset_right = 450.0
offset_bottom = 0.0
grow_vertical = 2
joystick_mode = 1
visibility_mode = 2

[node name="VirtualJoyStickThrow" parent="." instance=ExtResource("5_d1jrk")]
anchors_preset = 11
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
offset_left = -451.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
joystick_mode = 1
visibility_mode = 2
action_left = "throw_left"
action_right = "throw_right"
action_up = "throw_up"
action_down = "throw_down"
